// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
  }

  .intro{
    @media @phone{
      display: flex;
      flex-direction: row;
    }
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  img{
    border-radius: 10px;
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .visit-planets{
    @media @phone{
      display: flex;
      flex-direction: column
    }

  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
  }


    .walk-text {
      width: 50%;}

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      }
     
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .walk{
        @media @phone{
          display: flex;
          flex-direction: column-reverse;

        }
      }

    .walk .walk-img{
      @media @phone{
        width: 100%;
        display: flex;
        margin-bottom: 40px;
      }
    }

    .walk-text{
      @media @phone{
        width: 80%;
        margin: 0 auto 30px;
        align-items: center;
      }
    }

    .walk-text{
      @media @phone{
        flex-direction: column;
      }
    }

    .sky{
      @media @phone{
        display: none;
      }
    }

    .launch{
      @media @phone{
        display: none;
      }
    }

 .btn{
   @media @phone{
     width: 350px;
     height: 75px;
   }
 }
    .space-images .blast{
      @media @phone{
        display: flex;
        width: 100%;
      }
    }
  }

   
// home