// Mixins Here

.btn{
    .custom-btn();
}
.custom-btn(@width: 200px, @bgColor: rgb(43, 43, 70), @font-color: white, @radius: 10px, @height: 45px){
    display: block;
    background-color: @bgColor;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: @radius;
    color:@font-color;

&:hover {
    background-color: gray;
    color: black;
  }
}