// Navigation code here

header{
    margin: 20px auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  
  nav{
    margin-left: 62px;
  }
  
    a{
      margin-left: 20px;
      font-size: 1.8rem;
    }
  
    .first-anchor {
      margin-left: 0;
    }

h1{
    font-size: 3rem;
    margin-bottom: 10px;
}